greeting.proto

syntax="proto3";
package greet;
message Greeting{
	string first_name=1;
	string lats_name=2;
}
message GreetingRequest {
	Greeting greeting=1;
}
message GreetingResponse {
	string result=1;
}
// Server Streaming
message GreetingManyTimesRequest {
	Greeting greeting=1;
}
message GreetingManyTimesResponse {
	string result=1;
}
///for Client streaming
message LongGreetRequest {
	Greeting greeting=1;
}
message LongGreetResponse {
	string result=1;
}

///for Bi-Directional streaming
message GreetEveryoneRequest {
	Greeting greeting=1;
}
message GreetEveryoneResponse {
	string result=1;
}

service GreetingService {
//Unary 
	rpc Greet (GreetingRequest) returns (GreetingResponse) {}
//Server streaming
   rpc GreetingManyTimes(GreetingManyTimesRequest) returns (stream GreetingManyTimesResponse){}
//Client Stream
   rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){}
// Bi-Directional Streaming 
rpc GreetitEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse){}
}